for loops

function overloading

return multiple values (tuples)

user-defined structs

arrays with bounds checking

string type with basic operations

dynamic lists (like std::vector)

maps/dictionaries (optional but useful)

constant variables (const or let)

enums

type inference

casting between numeric types

basic error handling (maybe exceptions or result type)

module system (imports, namespaces)

function pointers or lambdas

operator overloading

basic standard library (math, io, string utils)

64-bit and 32-bit integer support

command-line arguments in main