func toUpper(input: string): string {
    var chars_lower: char[] = {
        'a', 'b', 'c', 
        'd', 'e', 'f', 
        'g', 'h', 'i', 
        'j', 'k', 'l', 
        'm', 'n', 'o',
        'p', 'q', 'r', 
        's', 't', 'u',
        'v', 'w', 'x',
        'y', 'z'
    };

    var chars_upper: char[] = {
        'A', 'B', 'C', 
        'D', 'E', 'F', 
        'G', 'H', 'I', 
        'J', 'K', 'L', 
        'M', 'N', 'O',
        'P', 'Q', 'R', 
        'S', 'T', 'U',
        'V', 'W', 'X',
        'Y', 'Z'
    };

    var max: int = len(input);
    var i = 0;
    var result: string = "";

    while (i < max) {
        var c = input[i];
        var j = 0;
        var replaced = false;
        while (j < len(chars_lower)) {
            if (c == chars_lower[j]) {
                result = result + chars_upper[j];
                replaced = true;
                break;
            }
            j++;
        }
        if (!replaced) {
            result = result + c;
        }
        i++;
    } 

    ret result;
}

func toLower(input: string): string {
    var chars_lower: char[] = {
        'a', 'b', 'c', 
        'd', 'e', 'f', 
        'g', 'h', 'i', 
        'j', 'k', 'l', 
        'm', 'n', 'o',
        'p', 'q', 'r', 
        's', 't', 'u',
        'v', 'w', 'x',
        'y', 'z'
    };
    
    var chars_upper: char[] = {
        'A', 'B', 'C', 
        'D', 'E', 'F', 
        'G', 'H', 'I', 
        'J', 'K', 'L', 
        'M', 'N', 'O',
        'P', 'Q', 'R', 
        'S', 'T', 'U',
        'V', 'W', 'X',
        'Y', 'Z'
    };

    var max: int = len(input);
    var i = 0;
    var result: string = "";

    while (i < max) {
        var c = input[i];
        var j = 0;
        var replaced = false;
        while (j < len(chars_upper)) {
            if (c == chars_upper[j]) {
                result = result + chars_lower[j];
                replaced = true;
                break;
            }
            j++;
        }
        if (!replaced) {
            result = result + c;
        }
        i++;
    } 

    ret result;
}